<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Porfolio</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <nav class="navbar">
        <img src="https://avatars.mds.yandex.net/i?id=6dff8d53f4e36f0f4817662cfee6f3bd-3598911-images-thumbs&n=13" class="logo" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Hire Me</a></li>
        </ul>
      </nav>
      <div class="navbar1">
        <div class="navbar__1">
          <h1>Mark Zuckerberg <span></span></h1>
          <p>
            <navbar> 
                
              Got some nice skills in Photoshop, Illustrator and WordPress.
              <br />
              Had the chance to work for Google, Themes Dojo and Stickers.Pub
              <br/>
              and by the founder of Facebook
             </p>
               </navbar>
               <p>
                <navbar>
             <a href="#">DOWNLOAD </a>
           </navbar>
          </p>
          >
        </div>
        <div>
            <img class="hu"  src="https://img.joinfo.com/i/2017/11/800x0/5a0ac673f09be.jpg "/>
        </div>
            
        
      </div>
    </div>
  </body>
</html>
